MiniElectionDaySimulation/MainWindow.xaml

<Window x:Class="MiniElectionDaySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniElectionDaySimulation"
        mc:Ignorable="d"
        Title="Election Night" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="StateName" Content="Arizona" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="EV" Grid.Column="2" Content="11 EV" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
        <ListBox x:Name="ChooseState" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Selected="ChooseState_Selected">
            <ListBoxItem Content="Arizona"/>
            <ListBoxItem Content="Georgia"/>
        </ListBox>

    </Grid>
</Window>
